{
	"Date": "07/06/2021",
	"Version": "1.0",
	"Items": [
		{
			"Title": "New FANCY UI",
			"Description": "UI 2.0 now with sleek rounded edges",
			"Type": "Feature"
		},
		{
			"Title": "Challonge Integration",
			"Description": "The more APIs the merrier, Challonge can now be used for pulling tournament data",
			"Type": "Feature"
		},
		{
			"Title": "Custom Shortcuts",
			"Description": "A base set of shortcuts now exists, clicking is too mainstream",
			"Type": "Feature"
		},
		{
			"Title": "Separation into views",
			"Description": "Screens clearly separated by purpose",
			"Type": "Feature"
		},
		{
			"Title": "Ticker auto-run",
			"Description": "Ticker can now at set intervals automatically",
			"Type": "Feature"
		},
		{
			"Title": "New switchable themes",
			"Description": "UI themes can be changed from the About screen to a set of different options",
			"Type": "Feature"
		},
		{
			"Title": "Streamqueue target",
			"Description": "Can now easily change stream relevant to stream queue in UI",
			"Type": "Enhancement"
		},
		{
			"Title": "Saving prompts",
			"Description": "Save buttons lights up when unsaved changes are present",
			"Type": "Enhancement"
		},
		{
			"Title": "Cleaner code",
			"Description": "Refactor a bunch of code and made it far cleaner than it was previously",
			"Type": "Enhancement"
		},
		{
			"Title": "Improved SmashGG URL handling",
			"Description": "Hopefully less issues when loading tournaments",
			"Type": "Bug"
		},
		{
			"Title": "Improved Error handling",
			"Description": "Hopefully no more 503 errors",
			"Type": "Bug"
		},
		{
			"Title": "Fixed issues with flags",
			"Description": "Flags should display correctly",
			"Type": "Bug"
		}
	]
}